# tnj

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/tnj/: TnjApplication.java
src/main/java/com/example/tnj/Controller/: AccDetailController.java  PaymentController.java  ReservationController.java
src/main/java/com/example/tnj/controller/: test.java  (+16 more)
src/main/java/mybatis/dao/: AbledateMapper.java  AccDetailMapper.java  AccomImageMapper.java  AccomMapper.java  Accomodation.java  PayMapper.java  PaymentMapper.java  ReplyMapper.java  ResMapper.java  ReservationMapper.java  Testdata.java  UserMapper.java  WishListMapper.java
src/main/resources/: application.properties
src/main/resources/static/: AccRegister.html  aaktest.html  allseller.css  footer.html  header.html  insertReply.html  loginForm.html  maintest.html  myAcc.css  registerForm.html  sellmenu.css  test.html  tnjtest.html
src/main/resources/static/css/: accRegist.css  allseller.css  headerStyle.css  myAcc.css  rcheck.css  sellmenu.css
src/main/resources/static/js/: header.js
src/main/resources/templates/: AccMenuBar.html  accDetail.html  accRegister.html  changePw.html  forTest.html  idAndPwFind.html  idFind.html  idShow.html  insertReply.html  main.html  myAccommodations.html  payCheck.html  payment.html  pwFind.html  pwUpdate.html  replyView.html  reservation.html  reservationCheck.html  search.html  selpay.html  test2.html
src/main/resources/templates/fragments/: footer.html  header.html  selmenu.html
src/test/java/com/example/tnj/: TnjApplicationTests.java
(+19 files in other folders)
