spring.application.name=tnj

server.port=8086
server.address=0.0.0.0

spring.datasource.url: jdbc:mysql://192.168.5.12:3306/tnj?characterEncoding=UTF-8
spring.datasource.username: jdbctest
spring.datasource.password: jdbctest
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html